# AvaloniaApplication1

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/Views/: MainWindow.axaml
ResourseLibrary/: ResourceDictionary1.axaml  ResourceStyles.axaml  ResourseLibrary.csproj
ViewLibrary/: ViewLibrary.csproj  Window1.axaml  Window1.axaml.cs
ViewModelLibraries/: MainWindowViewModel.cs  ViewModelBase.cs
